共发现 6 个可能被过度简化的项目：

【尿素】(id=29)
  工具段数: 4  |  Excel段数: 14  |  差距: 10
  工具: 男(20-59岁) 3.1~8.0；男(60-79岁) 3.6~9.5；女(20-59岁) 2.6~7.5；女(60-79岁) 3.1~8.8
  Excel: (-5.0): 0.8~5.3；(6.0-11.0): 1.1~5.9；(1.0-23.0): 2.3~6.7；男(2.0-18.0): 2.7~7.0；男(19.0-59.0): 3.1~8.0；男(60.0-): 3.6~9.5；女(2.0-18.0): 2.5~6.5；女(19.0-59.0): 2.6~7.5；女(60.0-): 3.1~8.8；(-): 2.2~7.2；男(2.0-18.0): 2.7~7.0；男(19.0-59.0): 3.1~8.0；男(60.0-): 3.6~9.5；女(-5.0): 0.8~5.3；女(1.0-23.0): 2.3~6.7；女(2.0-18.0): 2.5~6.5；女(6.0-11.0): 1.1~5.9；女(19.0-59.0): 2.6~7.5；女(60.0-): 3.1~8.8；(-): 2.2~7.2；(-5.0): 0.8~5.3；(6.0-11.0): 1.1~5.9；(1.0-23.0): 2.3~6.7；(2.0-18.0): 2.5~6.5；男(2.0-18.0): 2.7~7.0；男(19.0-59.0): 3.1~
  年龄分段: 是  |  性别分段: 是

【肌酐】(id=32)
  工具段数: 4  |  Excel段数: 13  |  差距: 9
  工具: 男(20-59岁) 57~97；男(60-79岁) 57~111；女(20-59岁) 41~73；女(60-79岁) 41~81
  Excel: (-23.0): 13~33；(2.0-5.0): 19~44；(6.0-12.0): 27~66；男(13.0-15.0): 37~93；男(16.0-18.0): 52~101；男(19.0-59.0): 57~97；男(60.0-): 57~111；女(13.0-15.0): 33~75；女(16.0-18.0): 39~76；女(19.0-59.0): 41~73；女(60.0-): 41~81；男(-): 53~106；女(-): 44~97
  年龄分段: 是  |  性别分段: 是

【总蛋白】(id=4)
  工具段数: 1  |  Excel段数: 7  |  差距: 6
  工具: 65 ~ 85 g/L
  Excel: (-5.0): 49~71；(6.0-11.0): 55~75；(1.0-23.0): 58~76；(2.0-5.0): 61~79；(6.0-12.0): 65~84；(13.0-18.0): 68~88；(19.0-): 65~85；(19.0-): 60~80；(-5.0): 49~71；(6.0-11.0): 55~75；(1.0-23.0): 58~76；(2.0-5.0): 61~79；(6.0-12.0): 65~84；(13.0-18.0): 68~88；(19.0-): 65~85；(19.0-): 60~80；(-5.0): 49~71；(6.0-11.0): 55~75；(1.0-23.0): 58~76；(2.0-5.0): 61~79；(6.0-12.0): 65~84；(13.0-18.0): 68~88；(19.0-): 65~85；(19.0-): 60~80；(-5.0): 49~71；(6.0-11.0): 55~75；(1.0-23.0): 58~76；(2.0-5.0): 61~79；(6.0-12.0): 65~84；(13.0-18.0): 
  年龄分段: 是  |  性别分段: 否

【钾】(id=33)
  工具段数: 1  |  Excel段数: 6  |  差距: 5
  工具: 3.5 ~ 5.3 mmol/L
  Excel: (-23.0): 4.2~5.9；(2.0-35.0): 3.9~5.4；(3.0-15.0): 3.7~5.2；(16.0-18.0): 3.5~4.9；(19.0-): 3.5~5.3；(-): 3.3~5.3；(-23.0): 4.2~5.9；(2.0-35.0): 3.9~5.4；(3.0-15.0): 3.7~5.2；(16.0-18.0): 3.5~4.9；(19.0-): 3.5~5.3；(19.0-): 3.3~5.3；(-23.0): 4.2~5.9；(2.0-35.0): 3.9~5.4；(3.0-15.0): 3.7~5.2；(16.0-18.0): 3.5~4.9；(19.0-): 3.5~5.3；(-): 3.3~5.3；(-23.0): 4.2~5.9；(2.0-35.0): 3.9~5.4；(3.0-15.0): 3.7~5.2；(16.0-18.0): 3.5~4.9；(19.0-): 3.5~5.3；(-): 3.3~5.3；(-23.0): 4.2~5.9；(2.0-35.0): 3.9~5.4；(3.0-15.0): 3.7~5.2；(16.0-1
  年龄分段: 是  |  性别分段: 否

【氯】(id=35)
  工具段数: 1  |  Excel段数: 4  |  差距: 3
  工具: 99 ~ 110 mmol/L
  Excel: (-5.0): 100~116；(6.0-18.0): 98~110；(19.0-): 99~110；(-): 94~110；(-5.0): 100~116；(6.0-18.0): 98~110；(19.0-): 99~110；(19.0-): 94~110；(-5.0): 100~116；(6.0-18.0): 98~110；(19.0-): 99~110；(-): 94~110；(-5.0): 100~116；(6.0-18.0): 98~110；(19.0-): 99~110；(-): 94~110；(-5.0): 100~116；(6.0-18.0): 98~110；(19.0-): 99~110；(-): 94~110；(-5.0): 100~116；(6.0-18.0): 98~110；(19.0-): 99~110；(19.0-): 94~110
  年龄分段: 是  |  性别分段: 否

【钠】(id=34)
  工具段数: 1  |  Excel段数: 4  |  差距: 3
  工具: 137 ~ 147 mmol/L
  Excel: (-5.0): 135~150；(6.0-11.0): 134~143；(1.0-18.0): 135~145；(19.0-): 137~147；(19.0-): 135~150；(-5.0): 135~150；(6.0-11.0): 134~143；(1.0-18.0): 135~145；(19.0-): 137~147；(19.0-): 135~150；(-5.0): 135~155；(6.0-11.0): 134~143；(1.0-18.0): 135~145；(19.0-): 137~147；(19.0-): 130~150；(-5.0): 135~155；(6.0-11.0): 134~143；(1.0-18.0): 135~145；(19.0-): 137~147；(19.0-): 130~150；(-5.0): 135~155；(6.0-11.0): 134~143；(1.0-18.0): 135~145；(19.0-): 137~147；(19.0-): 130~150；(-5.0): 135~150；(6.0-11.0): 134~143；(1.0-18.0): 13
  年龄分段: 是  |  性别分段: 否

