================================================================================
DOCX: BG-SM-CZ-021-定性室内比对结果记录及分析报告表.docx
================================================================================
--- PARAGRAPHS (non-empty) ---

--- TABLES: 1 ---

### TABLE 0  rows=11 cols=25
R0: 定性室内比对结果记录及分析报告表 | 定性室内比对结果记录及分析报告表 | 定性室内比对结果记录及分析报告表 | 定性室内比对结果记录及分析报告表 | 定性室内比对结果记录及分析报告表 | 定性室内比对结果记录及分析报告表 | 定性室内比对结果记录及分析报告表 | 定性室内比对结果记录及分析报告表 | 定性室内比对结果记录及分析报告表 | 定性室内比对结果记录及分析报告表 | 定性室内比对结果记录及分析报告表 | 定性室内比对结果记录及分析报告表 | 定性室内比对结果记录及分析报告表 | 定性室内比对结果记录及分析报告表 | 定性室内比对结果记录及分析报告表 | 定性室内比对结果记录及分析报告表 | 定性室内比对结果记录及分析报告表 | 定性室内比对结果记录及分析报告表 | 定性室内比对结果记录及分析报告表 | 定性室内比对结果记录及分析报告表 | 定性室内比对结果记录及分析报告表 | 定性室内比对结果记录及分析报告表 | 定性室内比对结果记录及分析报告表 | 定性室内比对结果记录及分析报告表 | 定性室内比对结果记录及分析报告表
R1: 民航总医院检验科 | 民航总医院检验科 | 民航总医院检验科 | 民航总医院检验科 | 民航总医院检验科 | 民航总医院检验科 | 民航总医院检验科 | 民航总医院检验科 |  |  | 生化免疫组 | 生化免疫组 | 生化免疫组 | 生化免疫组 | 生化免疫组 | 生化免疫组 |  |  |  |  |  | 年份： | 年份： | 年份： | 年份：
R2: 检验\n项目 | 不同检测系统 | 不同检测系统 | 不同检测系统 | 不同检测系统 | 不同检测系统 | 不同检测系统 | 不同检测系统 | 不同检测系统 | 不同检测系统 | 不同检测系统 | 不同检测系统 | 不同检测系统 | 不同检测系统 | 比对试验结果 | 比对试验结果 | 比对试验结果 | 比对试验结果 | 比对试验结果 | 比对试验结果 | 比对试验结果 | 比对试验结果 | 比对试验结果 | 符合率 | 符合率
R3: 检验\n项目 |  | A | B | B | B | B | C | C | C | C | C | D | D | 样本 | 样本 | A | A | B | B | C | D | D | 符合率 | 符合率
R4:  | 检测系统 |  |  |  |  |  |  |  |  |  |  |  |  | 1 | 1 |  |  |  |  |  |  |  |  | 
R5:  | 仪器 |  |  |  |  |  |  |  |  |  |  |  |  | 2 | 2 |  |  |  |  |  |  |  |  | 
R6:  | 方法 |  |  |  |  |  |  |  |  |  |  |  |  | 3 | 3 |  |  |  |  |  |  |  |  | 
R7:  | 试剂厂家 |  |  |  |  |  |  |  |  |  |  |  |  | 4 | 4 |  |  |  |  |  |  |  |  | 
R8:  | 试剂批号 |  |  |  |  |  |  |  |  |  |  |  |  | 5 | 5 |  |  |  |  |  |  |  |  | 
R9: 总结： | 使用5例样本进行室内比对，结果阴阳符合率   ，结果一致性可接受。 | 使用5例样本进行室内比对，结果阴阳符合率   ，结果一致性可接受。 | 使用5例样本进行室内比对，结果阴阳符合率   ，结果一致性可接受。 | 使用5例样本进行室内比对，结果阴阳符合率   ，结果一致性可接受。 | 使用5例样本进行室内比对，结果阴阳符合率   ，结果一致性可接受。 | 使用5例样本进行室内比对，结果阴阳符合率   ，结果一致性可接受。 | 使用5例样本进行室内比对，结果阴阳符合率   ，结果一致性可接受。 | 使用5例样本进行室内比对，结果阴阳符合率   ，结果一致性可接受。 | 使用5例样本进行室内比对，结果阴阳符合率   ，结果一致性可接受。 | 使用5例样本进行室内比对，结果阴阳符合率   ，结果一致性可接受。 | 使用5例样本进行室内比对，结果阴阳符合率   ，结果一致性可接受。 | 使用5例样本进行室内比对，结果阴阳符合率   ，结果一致性可接受。 | 使用5例样本进行室内比对，结果阴阳符合率   ，结果一致性可接受。 | 使用5例样本进行室内比对，结果阴阳符合率   ，结果一致性可接受。 | 使用5例样本进行室内比对，结果阴阳符合率   ，结果一致性可接受。 | 使用5例样本进行室内比对，结果阴阳符合率   ，结果一致性可接受。 | 使用5例样本进行室内比对，结果阴阳符合率   ，结果一致性可接受。 | 使用5例样本进行室内比对，结果阴阳符合率   ，结果一致性可接受。 | 使用5例样本进行室内比对，结果阴阳符合率   ，结果一致性可接受。 | 使用5例样本进行室内比对，结果阴阳符合率   ，结果一致性可接受。 | 使用5例样本进行室内比对，结果阴阳符合率   ，结果一致性可接受。 | 使用5例样本进行室内比对，结果阴阳符合率   ，结果一致性可接受。 | 使用5例样本进行室内比对，结果阴阳符合率   ，结果一致性可接受。 | 
R10: 操作者： | 操作者： | 操作者： | 操作者： |  |  |  |  |  |  |  |  |  | 审核者： | 审核者： |  |  |  |  | 日期： | 日期： | 日期：
================================================================================
DOCX: BG-SM-CZ-022-定量室内比对报告.docx
================================================================================
--- PARAGRAPHS (non-empty) ---
[0|Normal] 定量室内比对报告（生化分析仪）
[1|Normal] 民航总医院检验科            生化免疫组                比对日期：
[4|Normal] 比对方案：
[5|Normal] 样本：5个不同浓度水平的室间质评样本。
[6|Normal] 仪器：贝克曼AU5800,贝克曼AU5822,日立7600。
[7|Normal] 试验内容：将5份室间质评样本分别在3台仪器上测定共有项目。
[8|Normal] 项目：ALB、AMY、CA、TG、ALT、AST、CRE、CK、K、P、Cl、Na、BUN、UA、GLU、LDH、CHO、TBIL、TP、β2Mg、GGT、A-ALB、CYSC、UIBC、CHE、ALP、Mg、A-GA、HCY、SAA、FE、LPS、DBIL、LDL、HDL、sdLDL、ApoA、ApoB、LPa、CRP、C3、C4、ASO、RF、IgA、IgG、IgM、PA、β-HBDH、CO2、LAC、TBA，共52项。
[9|Normal] 5.评价标准：允许偏倚参照行标WST403-2024、无行标的参照卫生部临检中心EQA评价准则的二分之一允许总误差。本实验室中，贝克曼AU5822测试卫生部及北京市临检中心组织的室间质评且结果满意，故另外两台仪器测定结果以AU5822结果为参照，相对偏倚绝对值应小于行标允许偏倚或1/2EQA允许总误差。是否可接受用Y/N表示。各项目成绩>80%代表比对可接受。
[13|Normal] 结果分析：
[14|Normal] 三台仪器上述所有项目均比对合格。
[19|Normal] 处理方案：（如不合格）
[21|Normal] 定量室内比对报告（凝血分析仪）
[22|Normal] 民航总医院检验科            生化免疫组                比对日期：
[25|Normal] 比对方案：
[26|Normal] 样本：5个不同浓度水平的新鲜血浆样本（至少包含2个凝血结果异常的样本）。
[27|Normal] 仪器：沃芬TOP700A，沃芬TOP700B，沃芬TOP700C。
[28|Normal] 试验内容：将5份新鲜血浆样本分别在3台仪器上测定共有项目。
[29|Normal] 项目：D-D、APTT、PT、TT、FIB、FDP、ATIII，共7项。
[30|Normal] 评价标准：允许总误差参照行标或国家临检中心EQA评价准则。本实验室以沃芬TOP700A测试国家及北京市临检中心组织的室间质评且结果满意，故另外两台仪器测定结果以沃芬TOP700A结果为参照，相对偏倚绝对值应小于1/2允许总误差。是否可接受用Y/N表示。各项目成绩>80%代表比对可接受。
[35|Normal] 结果分析：
[36|Normal] 三台仪器上述所有项目均比对合格。
[41|Normal] 处理方案：（如不合格）
[43|Normal] 定量室内比对报告（DXI800分析仪）
[44|Normal] 民航总医院检验科            生化免疫组                比对日期：
[47|Normal] 比对方案：
[48|Normal] 样本：5个不同浓度水平的新鲜血清样本。
[49|Normal] 仪器：贝克曼DXI800D，贝克曼DXI800急诊，贝克曼DXI800C（仅CK-MB项目）。
[50|Normal] 试验内容：将5份样本分别在3台仪器上测定共有项目。
[51|Normal] 项目：FERR、FLOW、B12、sTfR、IFAb、PCT、IL-6、cTnI、MYO、CK-MB、BNP，共11项。
[52|Normal] 评价标准：允许总误差参照行标或国家临检中心EQA评价准则。本实验室以贝克曼DXI800D测试国家及北京市临检中心组织的室间质评且结果满意，故另外两台仪器测定结果以贝克曼DXI800D结果为参照，相对偏倚绝对值应小于1/2允许总误差。是否可接受用Y/N表示。各项目成绩>80%代表比对可接受。
[57|Normal] 结果分析：
[58|Normal] 三台仪器上述所有项目均比对合格。
[63|Normal] 处理方案：（如不合格）
[66|Normal] 定量室内比对报告（早孕系列）
[67|Normal] 民航总医院检验科            生化免疫组                比对日期：
[70|Normal] 比对方案：
[71|Normal] 样本：5个不同浓度水平的新鲜血清样本。
[72|Normal] 仪器：贝克曼DXI800急诊，贝克曼DXI800唐筛。
[73|Normal] 试验内容：将5份样本分别在2台仪器上测定共有项目。
[74|Normal] 项目：HCG、雌二醇、孕酮，共3项。
[75|Normal] 评价标准：允许总误差参照行标或国家临检中心EQA评价准则。本实验室以贝克曼DXI800唐筛测试国家及北京市临检中心组织的室间质评且结果满意，故另外两台仪器测定结果以贝克曼DXI800唐筛结果为参照，相对偏倚绝对值应小于1/2允许总误差。是否可接受用Y/N表示。各项目成绩>80%代表比对可接受。
[80|Normal] 结果分析：
[81|Normal] 两台仪器上述所有项目均比对合格。
[86|Normal] 处理方案：（如不合格）
[89|Normal] 定量室内比对报告（血气分析）
[90|Normal] 民航总医院检验科            生化免疫组                比对日期：
[93|Normal] 比对方案：
[94|Normal] 1.样本：2个浓度水平的血气专用质控物。
[95|Normal] 2.仪器：西门子RapidPoint1、西门子RapidPoint2。
[96|Normal] 3.试验内容：将2份样本分别在2台仪器上检测血气分析项目。
[97|Normal] 4.项目：pH、PO2、PCO2、Na+、K+、Ca2+、Cl-，共6项。
[98|Normal] 评价标准：允许总误差参照国家临检中心EQA评价准则。本实验室以西门子RapidPoint1测试国家临检中心组织的室间质评且结果满意，故另一台仪器测定结果以贝西门子RapidPoint1结果为参照，绝对/相对偏倚绝对值应小于相应要求。是否可接受用Y/N表示。
[103|Normal] 结果分析：
[104|Normal] 两台仪器上述所有项目均比对合格。
[109|Normal] 处理方案：（如不合格）
[110|Normal] 无
[112|Normal] 全院血气分析比对报告
[113|Normal] 民航总医院检验科            生化免疫组             比对日期：2025.4.7
[114|Normal] 比对科室： 急诊科
[116|Normal] 比对方案：
[117|Normal] 1.样本：2个浓度水平的血气专用质控物。
[118|Normal] 2.仪器：西门子RapidPoint1（检验科）、Radiometer ABL90（急诊科）。
[119|Normal] 3.试验内容：将2份样本分别在2台仪器上检测血气分析项目。
[120|Normal] 4.项目：pH、PO2、PCO2、Na+、K+、Ca2+、Cl-，共6项。
[121|Normal] 评价标准：允许总误差参照国家临检中心EQA评价准则。本实验室以西门子RapidPoint1测试国家临检中心组织的室间质评且结果满意，故另一台仪器测定结果以贝西门子RapidPoint1结果为参照，绝对/相对偏倚绝对值应小于相应要求。是否可接受用Y/N表示。
[126|Normal] 结果分析：
[127|Normal] 两台仪器水平1样本的PCO2、Ca2+和Cl-比对不一致，水平2样本的PO2比对不一致。
[132|Normal] 处理方案：（如不合格）
[133|Normal] Radiometer ABL90（急诊科）水平1样本的PCO2、Ca2+和Cl-，水平2样本的PO2随比对不一致，但检测结果均在质控物的给定范围内，对患者检测结果无影响。
[135|Normal] 全院血气分析比对报告
[136|Normal] 民航总医院检验科            生化免疫组             比对日期：2025.4.7
[137|Normal] 比对科室： 儿科
[139|Normal] 比对方案：
[140|Normal] 1.样本：2个浓度水平的血气专用质控物。
[141|Normal] 2.仪器：西门子RapidPoint1（检验科）、西门子RapidPoint（儿科）。
[142|Normal] 3.试验内容：将2份样本分别在2台仪器上检测血气分析项目。
[143|Normal] 4.项目：pH、PO2、PCO2、Na+、K+、Ca2+、Cl-，共6项。
[144|Normal] 评价标准：允许总误差参照国家临检中心EQA评价准则。本实验室以西门子RapidPoint1测试国家临检中心组织的室间质评且结果满意，故另一台仪器测定结果以贝西门子RapidPoint1结果为参照，绝对/相对偏倚绝对值应小于相应要求。是否可接受用Y/N表示。
[149|Normal] 结果分析：
[150|Normal] 两台仪器上述所有项目均比对合格。
[155|Normal] 处理方案：（如不合格）
[156|Normal] 无
[158|Normal] 全院血气分析比对报告
[159|Normal] 民航总医院检验科            生化免疫组             比对日期：2025.4.7
[160|Normal] 比对科室： 呼吸内科
[162|Normal] 比对方案：
[163|Normal] 1.样本：2个浓度水平的血气专用质控物。
[164|Normal] 2.仪器：西门子RapidPoint1（检验科）、西门子RapidPoint（呼吸内科）。
[165|Normal] 3.试验内容：将2份样本分别在2台仪器上检测血气分析项目。
[166|Normal] 4.项目：pH、PO2、PCO2、Na+、K+、Ca2+、Cl-，共6项。
[167|Normal] 评价标准：允许总误差参照国家临检中心EQA评价准则。本实验室以西门子RapidPoint1测试国家临检中心组织的室间质评且结果满意，故另一台仪器测定结果以贝西门子RapidPoint1结果为参照，绝对/相对偏倚绝对值应小于相应要求。是否可接受用Y/N表示。
[172|Normal] 结果分析：
[173|Normal] 两台仪器上述所有项目均比对合格。
[178|Normal] 处理方案：（如不合格）
[179|Normal] 无

--- TABLES: 0 ---
================================================================================
XLSX: BG-SM-CZ-024-定量室内比对结果记录分析表_DXI800分析仪_.xlsx
================================================================================

### SHEET: DIX800比对  dims=A1:H85  max_row=85 max_col=8
A1='定量室内比对结果记录分析表（DXI800分析仪）'
A2='表格编号 BG-SM-CZ-024     民航总医院检验科生化免疫组      生效日期：2025.01.01'
B3='水平1'
C4='DXI800-D' | D4='允许TE%' | E4='DXI800-急诊' | F4='偏倚%' | G4='是否允许Y/N'
B5='FERR' | C5=5.6 | D5=0.1 | E5=5.8 | F5='=(E5-C5)/C5' | G5='Y'
B6='FOLW' | C6=8.15 | D6=0.1 | E6=8.55 | F6='=(E6-C6)/C6' | G6='Y'
B7='B12' | C7=78 | D7=0.1 | E7=80 | F7='=(E7-C7)/C7' | G7='Y'
B8='STFR' | C8=8.15 | D8=0.1 | E8=8.52 | F8='=(E8-C8)/C8' | G8='Y'
B9='IFAB' | C9=1.3 | D9=0.1 | E9=1.3 | F9='=(E9-C9)/C9' | G9='Y'
B10='PCT' | C10=0.76 | D10=0.1 | E10=0.81 | F10='=(E10-C10)/C10' | G10='Y'
B11='IL-6' | C11=16.26 | D11=0.1 | E11=17.21 | F11='=(E11-C11)/C11' | G11='Y'
B12='TNI' | C12=11610 | D12=0.1 | E12=11230 | F12='=(E12-C12)/C12' | G12='Y'
B13='MYO' | C13=134.6 | D13=0.1 | E13=134 | F13='=(E13-C13)/C13' | G13='Y'
B14='CKMB' | C14=145 | D14=0.1 | E14=146 | F14='=(E14-C14)/C14' | G14='Y'
C15='DXI800-C' | E15=146 | F15='=(E15-C14)/C14' | G15='Y'
B16='BNP' | C16=36 | D16=0.1 | E16=37 | F16='=(E16-C16)/C16' | G16='Y'
B17='水平2'
C18='DXI800-D' | D18='允许TE%' | E18='DXI800-急诊' | F18='偏倚%' | G18='是否允许Y/N'
B19='FERR' | C19=16.3 | D19=0.1 | E19=16.9 | F19='=(E19-C19)/C19' | G19='Y'
B20='FOLW' | C20=10.36 | D20=0.1 | E20=11.21 | F20='=(E20-C20)/C20' | G20='Y'
B21='B12' | C21=136 | D21=0.1 | E21=145 | F21='=(E21-C21)/C21' | G21='Y'
B22='STFR' | C22=16.12 | D22=0.1 | E22=16.65 | F22='=(E22-C22)/C22' | G22='Y'
B23='IFAB' | C23=0.6 | D23=0.1 | E23=0.6 | F23='=(E23-C23)/C23' | G23='Y'
B24='PCT' | C24=1.45 | D24=0.1 | E24=1.35 | F24='=(E24-C24)/C24' | G24='Y'
B25='IL-6' | C25=71.25 | D25=0.1 | E25=72.52 | F25='=(E25-C25)/C25' | G25='Y'
B26='TNI' | C26=26673 | D26=0.1 | E26=26673 | F26='=(E26-C26)/C26' | G26='Y'
B27='MYO' | C27=243.6 | D27=0.1 | E27=240.3 | F27='=(E27-C27)/C27' | G27='Y'
B28='CKMB' | C28=266.2 | D28=0.1 | E28=256.3 | F28='=(E28-C28)/C28' | G28='Y'
C29='DXI800-C' | E29=256 | F29='=(E29-C28)/C28' | G29='Y'
B30='BNP' | C30=78 | D30=0.1 | E30=77 | F30='=(E30-C30)/C30' | G30='Y'
B31='水平3'
C32='DXI800-D' | D32='允许TE%' | E32='DXI800-急诊' | F32='偏倚%' | G32='是否允许Y/N'
B33='FERR' | C33=75.6 | D33=0.1 | E33=76.9 | F33='=(E33-C33)/C33' | G33='Y'
B34='FOLW' | C34=18.36 | D34=0.1 | E34=18.69 | F34='=(E34-C34)/C34' | G34='Y'
B35='B12' | C35=188 | D35=0.1 | E35=196 | F35='=(E35-C35)/C35' | G35='Y'
B36='STFR' | C36=19.21 | D36=0.1 | E36=20.21 | F36='=(E36-C36)/C36' | G36='Y'
B37='IFAB' | C37=0.9 | D37=0.1 | E37=0.9 | F37='=(E37-C37)/C37' | G37='Y'
B38='PCT' | C38=2.06 | D38=0.1 | E38=2 | F38='=(E38-C38)/C38' | G38='Y'
B39='IL-6' | C39=80.99 | D39=0.1 | E39=82.56 | F39='=(E39-C39)/C39' | G39='Y'
B40='TNI' | C40=219.5 | D40=0.1 | E40=229.2 | F40='=(E40-C40)/C40' | G40='Y'
B41='MYO' | C41=32.3 | D41=0.1 | E41=33.2 | F41='=(E41-C41)/C41' | G41='Y'
B42='CKMB' | C42=14.5 | D42=0.1 | E42=14.1 | F42='=(E42-C42)/C42' | G42='Y'
C43='DXI800-C' | E43=14.1 | F43='=(E43-C42)/C42' | G43='Y'
B44='BNP' | C44=106 | D44=0.1 | E44=109 | F44='=(E44-C44)/C44' | G44='Y'
B45='水平4'
C46='DXI800-D' | D46='允许TE%' | E46='DXI800-急诊' | F46='偏倚%' | G46='是否允许Y/N'
B47='FERR' | C47=167.3 | D47=0.1 | E47=169.3 | F47='=(E47-C47)/C47' | G47='Y'
B48='FOLW' | C48=28.15 | D48=0.1 | E48=29.52 | F48='=(E48-C48)/C48' | G48='Y'
B49='B12' | C49=456 | D49=0.1 | E49=466 | F49='=(E49-C49)/C49' | G49='Y'
B50='STFR' | C50=26.15 | D50=0.1 | E50=27.11 | F50='=(E50-C50)/C50' | G50='Y'
B51='IFAB' | C51=1.3 | D51=0.1 | E51=1.2 | F51='=(E51-C51)/C51' | G51='Y'
B52='PCT' | C52=4.89 | D52=0.1 | E52=4.66 | F52='=(E52-C52)/C52' | G52='Y'
B53='IL-6' | C53=139.91 | D53=0.1 | E53=143.2 | F53='=(E53-C53)/C53' | G53='Y'
B54='TNI' | C54=4643 | D54=0.1 | E54=4721 | F54='=(E54-C54)/C54' | G54='Y'
B55='MYO' | C55=69 | D55=0.1 | E55=72 | F55='=(E55-C55)/C55' | G55='Y'
B56='CKMB' | C56=86.5 | D56=0.1 | E56=88.2 | F56='=(E56-C56)/C56' | G56='Y'
C57='DXI800-C' | E57=88 | F57='=(E57-C56)/C56' | G57='Y'
B58='BNP' | C58=256 | D58=0.1 | E58=271 | F58='=(E58-C58)/C58' | G58='Y'
B59='水平5'
C60='DXI800-D' | D60='允许TE%' | E60='DXI800-急诊' | F60='偏倚%' | G60='是否允许Y/N'
================================================================================
XLSX: BG-SM-CZ-025-定量室内比对结果分析表_生化分析仪_.xlsx
================================================================================

### SHEET: 生化分析仪比对  dims=A1:AA113  max_row=113 max_col=27
A1='定量室内比对结果记录分析表（生化分析仪）'
A2='表格编号 BG-SM-CZ-025                民航总医院检验科生化免疫组                        生效日期：2025.01.01'
A3='水平1' | K3='水平2' | T3='水平3'
B4='AU5822(标准)' | C4='允许TE%' | D4='HT7600' | E4='偏倚%' | F4='是否允许Y/N' | G4='AU5800' | H4='偏倚%' | I4='是否允许Y/N' | K4='AU5822(标准)' | L4='允许TE%' | M4='HT7600' | N4='偏倚%' | O4='是否允许Y/N' | P4='AU5800' | Q4='偏倚%' | R4='是否允许Y/N' | T4='AU5822(标准)' | U4='允许TE%' | V4='HT7600' | W4='偏倚%' | X4='是否允许Y/N' | Y4='AU5800' | Z4='偏倚%' | AA4='是否允许Y/N'
A5='ALB' | B5=28.8 | C5=2 | D5='29.1' | E5='=(D:D-B:B)/B:B*100' | F5='Y' | G5=28.8 | H5='=(G:G-B:B)/B:B*100' | I5='Y' | K5='33.9' | L5=2 | M5='34.1' | N5='=(M:M-K:K)/K:K*100' | O5='Y' | P5=33.9 | Q5='=(P:P-K:K)/K:K*100' | R5='Y' | T5='52.0' | U5=2 | V5=50.8 | W5='=(V:V-T:T)/T:T*100' | X5='Y' | Y5=51 | Z5='=(Y:Y-T:T)/T:T*100' | AA5='Y'
A6='ALP' | B6='20' | C6=10 | D6='18' | E6='=(D:D-B:B)/B:B*100' | F6='N' | G6=19 | H6='=(G:G-B:B)/B:B*100' | I6='Y' | K6='77' | L6=10 | M6='78' | N6='=(M:M-K:K)/K:K*100' | O6='Y' | P6=75 | Q6='=(P:P-K:K)/K:K*100' | R6='Y' | T6='287' | U6=10 | V6='298' | W6='=(V:V-T:T)/T:T*100' | X6='Y' | Y6=287 | Z6='=(Y:Y-T:T)/T:T*100' | AA6='Y'
A7='ALT' | B7='33' | C7=5 | D7='35' | E7='=(D:D-B:B)/B:B*100' | F7='Y' | G7=35 | H7='=(G:G-B:B)/B:B*100' | I7='Y' | K7='74' | L7=5 | M7='76' | N7='=(M:M-K:K)/K:K*100' | O7='Y' | P7=79 | Q7='=(P:P-K:K)/K:K*100' | R7='Y' | T7='189' | U7=5 | V7='192' | W7='=(V:V-T:T)/T:T*100' | X7='Y' | Y7=195 | Z7='=(Y:Y-T:T)/T:T*100' | AA7='Y'
A8='AMY' | B8='77' | C8=7.5 | D8='77' | E8='=(D:D-B:B)/B:B*100' | F8='Y' | G8='76' | H8='=(G:G-B:B)/B:B*100' | I8='Y' | K8='139' | L8=7.5 | M8='138' | N8='=(M:M-K:K)/K:K*100' | O8='Y' | P8='134' | Q8='=(P:P-K:K)/K:K*100' | R8='Y' | T8='407' | U8=7.5 | V8='407' | W8='=(V:V-T:T)/T:T*100' | X8='Y' | Y8='391' | Z8='=(Y:Y-T:T)/T:T*100' | AA8='Y'
A9='APA' | B9='0.67' | C9=10 | D9='0.69' | E9='=(D:D-B:B)/B:B*100' | F9='Y' | G9=0.67 | H9='=(G:G-B:B)/B:B*100' | I9='Y' | K9='1.61' | L9=10 | M9=1.9 | N9='=(M:M-K:K)/K:K*100' | O9='N' | P9=1.63 | Q9='=(P:P-K:K)/K:K*100' | R9='Y' | T9='0.97' | U9=10 | V9=1.07 | W9='=(V:V-T:T)/T:T*100' | X9='Y' | Y9=0.97 | Z9='=(Y:Y-T:T)/T:T*100' | AA9='Y'
A10='APB' | B10='0.58' | C10=10 | D10='0.73' | E10='=(D:D-B:B)/B:B*100' | F10='N' | G10=0.62 | H10='=(G:G-B:B)/B:B*100' | I10='Y' | K10='1.25' | L10=10 | M10=1.52 | N10='=(M:M-K:K)/K:K*100' | O10='N' | P10=1.26 | Q10='=(P:P-K:K)/K:K*100' | R10='Y' | T10='0.83' | U10=10 | V10=0.97 | W10='=(V:V-T:T)/T:T*100' | X10='N' | Y10=0.83 | Z10='=(Y:Y-T:T)/T:T*100' | AA10='Y'
A11='ASO' | B11='160.8' | C11=10 | D11='162' | E11='=(D:D-B:B)/B:B*100' | F11='Y' | G11='166.4' | H11='=(G:G-B:B)/B:B*100' | I11='Y' | K11='102.1' | L11=10 | M11='106' | N11='=(M:M-K:K)/K:K*100' | O11='Y' | P11='104.3' | Q11='=(P:P-K:K)/K:K*100' | R11='Y' | T11='260.4' | U11=10 | V11='273' | W11='=(V:V-T:T)/T:T*100' | X11='Y' | Y11='273.4' | Z11='=(Y:Y-T:T)/T:T*100' | AA11='Y'
A12='AST' | B12='38' | C12=5 | D12='39' | E12='=(D:D-B:B)/B:B*100' | F12='Y' | G12=40 | H12='=(G:G-B:B)/B:B*100' | I12='Y' | K12='80' | L12=5 | M12='81' | N12='=(M:M-K:K)/K:K*100' | O12='Y' | P12=81 | Q12='=(P:P-K:K)/K:K*100' | R12='Y' | T12='202' | U12=5 | V12='206' | W12='=(V:V-T:T)/T:T*100' | X12='Y' | Y12=203 | Z12='=(Y:Y-T:T)/T:T*100' | AA12='Y'
A13='BUN' | B13='6.05' | C13=3 | D13='6.14' | E13='=(D:D-B:B)/B:B*100' | F13='Y' | G13=5.95 | H13='=(G:G-B:B)/B:B*100' | I13='Y' | K13='9.82' | L13=3 | M13='10.19' | N13='=(M:M-K:K)/K:K*100' | O13='Y' | P13=9.54 | Q13='=(P:P-K:K)/K:K*100' | R13='Y' | T13='20.30' | U13=3 | V13='20.63' | W13='=(V:V-T:T)/T:T*100' | X13='Y' | Y13=19.99 | Z13='=(Y:Y-T:T)/T:T*100' | AA13='Y'
A14='C3' | B14='1.38' | C14=8 | D14=1.43 | E14='=(D:D-B:B)/B:B*100' | F14='Y' | G14='1.42' | H14='=(G:G-B:B)/B:B*100' | I14='Y' | K14='0.88' | L14=8 | M14=0.96 | N14='=(M:M-K:K)/K:K*100' | O14='Y' | P14='0.96' | Q14='=(P:P-K:K)/K:K*100' | R14='Y' | T14='2.39' | U14=8 | V14=2.43 | W14='=(V:V-T:T)/T:T*100' | X14='Y' | Y14='2.45' | Z14='=(Y:Y-T:T)/T:T*100' | AA14='Y'
A15='C4' | B15='0.41' | C15=10 | D15=0.45 | E15='=(D:D-B:B)/B:B*100' | F15='Y' | G15='0.44' | H15='=(G:G-B:B)/B:B*100' | I15='Y' | K15='0.28' | L15=10 | M15=0.31 | N15='=(M:M-K:K)/K:K*100' | O15='Y' | P15='0.31' | Q15='=(P:P-K:K)/K:K*100' | R15='Y' | T15='0.72' | U15=10 | V15=0.79 | W15='=(V:V-T:T)/T:T*100' | X15='Y' | Y15='0.79' | Z15='=(Y:Y-T:T)/T:T*100' | AA15='Y'
A16='CA' | B16='2.20' | C16=2 | D16=2.2 | E16='=(D:D-B:B)/B:B*100' | F16='Y' | G16=2.21 | H16='=(G:G-B:B)/B:B*100' | I16='Y' | K16='2.45' | L16=2 | M16=2.48 | N16='=(M:M-K:K)/K:K*100' | O16='Y' | P16=2.46 | Q16='=(P:P-K:K)/K:K*100' | R16='Y' | T16='3.00' | U16=2 | V16='3.05' | W16='=(V:V-T:T)/T:T*100' | X16='Y' | Y16=3.01 | Z16='=(Y:Y-T:T)/T:T*100' | AA16='Y'
A17='CHE' | B17='4.71' | C17=8 | D17='4.78' | E17='=(D:D-B:B)/B:B*100' | F17='Y' | G17=4.98 | H17='=(G:G-B:B)/B:B*100' | I17='Y' | K17='6.26' | L17=8 | M17='6.60' | N17='=(M:M-K:K)/K:K*100' | O17='Y' | P17=6.73 | Q17='=(P:P-K:K)/K:K*100' | R17='Y' | T17='10.03' | U17=8 | V17='10.28' | W17='=(V:V-T:T)/T:T*100' | X17='Y' | Y17=10.74 | Z17='=(Y:Y-T:T)/T:T*100' | AA17='Y'
A18='CHOL' | B18='2.59' | C18=4 | D18='2.59' | E18='=(D:D-B:B)/B:B*100' | F18='Y' | G18='2.53' | H18='=(G:G-B:B)/B:B*100' | I18='Y' | K18='4.14' | L18=4 | M18='4.06' | N18='=(M:M-K:K)/K:K*100' | O18='Y' | P18='4.09' | Q18='=(P:P-K:K)/K:K*100' | R18='Y' | T18='7.46' | U18=4 | V18='7.18' | W18='=(V:V-T:T)/T:T*100' | X18='Y' | Y18='7.31' | Z18='=(Y:Y-T:T)/T:T*100' | AA18='Y'
A19='CK' | B19='164' | C19=5.5 | D19='164' | E19='=(D:D-B:B)/B:B*100' | F19='Y' | G19=163 | H19='=(G:G-B:B)/B:B*100' | I19='Y' | K19='302' | L19=5.5 | M19='303' | N19='=(M:M-K:K)/K:K*100' | O19='Y' | P19=295 | Q19='=(P:P-K:K)/K:K*100' | R19='Y' | T19='605' | U19=5.5 | V19='609' | W19='=(V:V-T:T)/T:T*100' | X19='Y' | Y19=598 | Z19='=(Y:Y-T:T)/T:T*100' | AA19='Y'
A20='CL' | B20='83.7' | C20=1.5 | D20=82.3 | E20='=(D:D-B:B)/B:B*100' | F20='Y' | G20='83.5' | H20='=(G:G-B:B)/B:B*100' | I20='Y' | K20='94.1' | L20=1.5 | M20=92.2 | N20='=(M:M-K:K)/K:K*100' | O20='Y' | P20='93.3' | Q20='=(P:P-K:K)/K:K*100' | R20='Y' | T20='117.2' | U20=1.5 | V20=116.9 | W20='=(V:V-T:T)/T:T*100' | X20='Y' | Y20='116.4' | Z20='=(Y:Y-T:T)/T:T*100' | AA20='Y'
A21='CO2' | B21='9.38' | C21=3 | D21=9.2 | E21='=(D:D-B:B)/B:B*100' | F21='Y' | G21='9.05' | H21='=(G:G-B:B)/B:B*100' | I21='Y' | K21='12.77' | L21=3 | M21='11.91' | N21='=(M:M-K:K)/K:K*100' | O21='Y' | P21='12.93' | Q21='=(P:P-K:K)/K:K*100' | R21='Y' | T21='21.85' | U21=3 | V21='21.27' | W21='=(V:V-T:T)/T:T*100' | X21='Y' | Y21='21.50' | Z21='=(Y:Y-T:T)/T:T*100' | AA21='Y'
A22='CRE' | B22='117' | C22=5.5 | D22='118' | E22='=(D:D-B:B)/B:B*100' | F22='Y' | G22=126 | H22='=(G:G-B:B)/B:B*100' | I22='N' | K22='236' | L22=5.5 | M22='242' | N22='=(M:M-K:K)/K:K*100' | O22='Y' | P22=241 | Q22='=(P:P-K:K)/K:K*100' | R22='Y' | T22='557' | U22=5.5 | V22='567' | W22='=(V:V-T:T)/T:T*100' | X22='Y' | Y22=571 | Z22='=(Y:Y-T:T)/T:T*100' | AA22='Y'
A23='CRP' | B23='30.08' | C23=10 | D23='32.27' | E23='=(D:D-B:B)/B:B*100' | F23='Y' | G23='30.24' | H23='=(G:G-B:B)/B:B*100' | I23='Y' | K23='12.31' | L23=10 | M23='13.73' | N23='=(M:M-K:K)/K:K*100' | O23='Y' | P23='12.07' | Q23='=(P:P-K:K)/K:K*100' | R23='Y' | T23='61.45' | U23=10 | V23='65.16' | W23='=(V:V-T:T)/T:T*100' | X23='Y' | Y23='68.87' | Z23='=(Y:Y-T:T)/T:T*100' | AA23='N'
A24='CYSC' | B24=0.56 | C24=8 | D24=0.53 | E24='=(D:D-B:B)/B:B*100' | F24='Y' | G24=0.54 | H24='=(G:G-B:B)/B:B*100' | I24='Y' | K24=0.67 | L24=8 | M24=0.68 | N24='=(M:M-K:K)/K:K*100' | O24='Y' | P24=0.65 | Q24='=(P:P-K:K)/K:K*100' | R24='Y' | T24=0.78 | U24=8 | V24=0.76 | W24='=(V:V-T:T)/T:T*100' | X24='Y' | Y24=0.75 | Z24='=(Y:Y-T:T)/T:T*100' | AA24='Y'
A25='DBIL' | B25='13.5' | C25=6.7 | D25='14.0' | E25='=(D:D-B:B)/B:B*100' | F25='Y' | G25='14.2' | H25='=(G:G-B:B)/B:B*100' | I25='Y' | K25='18.8' | L25=6.7 | M25='18.8' | N25='=(M:M-K:K)/K:K*100' | O25='Y' | P25='19.7' | Q25='=(P:P-K:K)/K:K*100' | R25='Y' | T25='43.9' | U25=6.7 | V25='41.9' | W25='=(V:V-T:T)/T:T*100' | X25='Y' | Y25='44.3' | Z25='=(Y:Y-T:T)/T:T*100' | AA25='Y'
A26='FE' | B26='18.2' | C26=4.5 | D26='19.8' | E26='=(D:D-B:B)/B:B*100' | F26='Y' | G26=19.2 | H26='=(G:G-B:B)/B:B*100' | I26='Y' | K26='26.7' | L26=4.5 | M26=26.1 | N26='=(M:M-K:K)/K:K*100' | O26='Y' | P26=26.7 | Q26='=(P:P-K:K)/K:K*100' | R26='Y' | T26='46.5' | U26=4.5 | V26=46.4 | W26='=(V:V-T:T)/T:T*100' | X26='Y' | Y26=45.6 | Z26='=(Y:Y-T:T)/T:T*100' | AA26='Y'
A27='GA' | C27=10 | L27=10 | U27=10
A28='GGT' | B28='43' | C28=5.5 | D28='44' | E28='=(D:D-B:B)/B:B*100' | F28='Y' | G28=41 | H28='=(G:G-B:B)/B:B*100' | I28='Y' | K28='94' | L28=5.5 | M28='97' | N28='=(M:M-K:K)/K:K*100' | O28='Y' | P28=92 | Q28='=(P:P-K:K)/K:K*100' | R28='Y' | T28='234' | U28=5.5 | V28='237' | W28='=(V:V-T:T)/T:T*100' | X28='Y' | Y28=232 | Z28='=(Y:Y-T:T)/T:T*100' | AA28='Y'
A29='GLU' | B29='5.45' | C29=2 | D29='5.43' | E29='=(D:D-B:B)/B:B*100' | F29='Y' | G29=5.25 | H29='=(G:G-B:B)/B:B*100' | I29='Y' | K29='7.06' | L29=2 | M29='6.97' | N29='=(M:M-K:K)/K:K*100' | O29='Y' | P29=7.05 | Q29='=(P:P-K:K)/K:K*100' | R29='Y' | T29='17.68' | U29=2 | V29='17.18' | W29='=(V:V-T:T)/T:T*100' | X29='Y' | Y29=17.6 | Z29='=(Y:Y-T:T)/T:T*100' | AA29='Y'
A30='HCY' | B30='16.21' | C30=10 | D30='16.44' | E30='=(D:D-B:B)/B:B*100' | F30='Y' | G30='17.04' | H30='=(G:G-B:B)/B:B*100' | I30='N' | K30='17.22' | L30=10 | M30='17.06' | N30='=(M:M-K:K)/K:K*100' | O30='Y' | P30='19.01' | Q30='=(P:P-K:K)/K:K*100' | R30='N' | T30='23.95' | U30=10 | V30='25.29' | W30='=(V:V-T:T)/T:T*100' | X30='N' | Y30='26.05' | Z30='=(Y:Y-T:T)/T:T*100' | AA30='N'
A31='HDL' | B31='0.77' | C31=8 | D31='0.86' | E31='=(D:D-B:B)/B:B*100' | F31='Y' | G31=0.76 | H31='=(G:G-B:B)/B:B*100' | I31='Y' | K31='1.65' | L31=8 | M31=1.65 | N31='=(M:M-K:K)/K:K*100' | O31='Y' | P31=1.68 | Q31='=(P:P-K:K)/K:K*100' | R31='Y' | T31='1.03' | U31=8 | V31='1.18' | W31='=(V:V-T:T)/T:T*100' | X31='Y' | Y31=1.03 | Z31='=(Y:Y-T:T)/T:T*100' | AA31='Y'
A32='Hp' | C32=12 | L32=12 | U32=12
A33='Ig-A' | B33='2.27' | C33=10 | D33='2.29' | E33='=(D:D-B:B)/B:B*100' | F33='Y' | G33='2.16' | H33='=(G:G-B:B)/B:B*100' | I33='Y' | K33='1.49' | L33=10 | M33='1.47' | N33='=(M:M-K:K)/K:K*100' | O33='Y' | P33='1.38' | Q33='=(P:P-K:K)/K:K*100' | R33='Y' | T33='3.79' | U33=10 | V33='4.02' | W33='=(V:V-T:T)/T:T*100' | X33='Y' | Y33='3.93' | Z33='=(Y:Y-T:T)/T:T*100' | AA33='Y'
A34='Ig-G' | B34='11.37' | C34=8 | D34='11.91' | E34='=(D:D-B:B)/B:B*100' | F34='Y' | G34='11.63' | H34='=(G:G-B:B)/B:B*100' | I34='Y' | K34='7.77' | L34=8 | M34='7.97' | N34='=(M:M-K:K)/K:K*100' | O34='Y' | P34='8.05' | Q34='=(P:P-K:K)/K:K*100' | R34='Y' | T34='20.19' | U34=8 | V34='21.13' | W34='=(V:V-T:T)/T:T*100' | X34='Y' | Y34='18.21' | Z34='=(Y:Y-T:T)/T:T*100' | AA34='Y'
A35='Ig-M' | B35='1.15' | C35=8 | D35='1.10' | E35='=(D:D-B:B)/B:B*100' | F35='Y' | G35=1 | H35='=(G:G-B:B)/B:B*100' | I35='N' | K35='0.70' | L35=8 | M35='0.70' | N35='=(M:M-K:K)/K:K*100' | O35='Y' | P35=0.63 | Q35='=(P:P-K:K)/K:K*100' | R35='Y' | T35='1.99' | U35=8 | V35='1.91' | W35='=(V:V-T:T)/T:T*100' | X35='Y' | Y35=1.83 | Z35='=(Y:Y-T:T)/T:T*100' | AA35='Y'
A36='K' | B36='3.42' | C36=2 | D36=3.35 | E36='=(D:D-B:B)/B:B*100' | F36='Y' | G36='3.38' | H36='=(G:G-B:B)/B:B*100' | I36='Y' | K36='4.34' | L36=2 | M36='4.23' | N36='=(M:M-K:K)/K:K*100' | O36='Y' | P36='4.29' | Q36='=(P:P-K:K)/K:K*100' | R36='Y' | T36='7.14' | U36=2 | V36='7.00' | W36='=(V:V-T:T)/T:T*100' | X36='Y' | Y36='7.02' | Z36='=(Y:Y-T:T)/T:T*100' | AA36='Y'
A37='LAC' | B37='2.2' | C37=12 | D37='2.2' | E37='=(D:D-B:B)/B:B*100' | F37='Y' | G37='2.2' | H37='=(G:G-B:B)/B:B*100' | I37='Y' | K37='3.3' | L37=12 | M37='3.2' | N37='=(M:M-K:K)/K:K*100' | O37='Y' | P37='3.2' | Q37='=(P:P-K:K)/K:K*100' | R37='Y' | T37='1.3' | U37=12 | V37='1.2' | W37='=(V:V-T:T)/T:T*100' | X37='Y' | Y37=1.2 | Z37='=(Y:Y-T:T)/T:T*100' | AA37='Y'
A38='LDH' | B38='87' | C38=4 | D38='88' | E38='=(D:D-B:B)/B:B*100' | F38='Y' | G38='88' | H38='=(G:G-B:B)/B:B*100' | I38='Y' | K38='131' | L38=4 | M38='133' | N38='=(M:M-K:K)/K:K*100' | O38='Y' | P38='131' | Q38='=(P:P-K:K)/K:K*100' | R38='Y' | T38='287' | U38=4 | V38='286' | W38='=(V:V-T:T)/T:T*100' | X38='Y' | Y38='284' | Z38='=(Y:Y-T:T)/T:T*100' | AA38='Y'
A39='LDL' | B39='2.23' | C39=8 | D39='2.23' | E39='=(D:D-B:B)/B:B*100' | F39='Y' | G39='2.14' | H39='=(G:G-B:B)/B:B*100' | I39='Y' | K39='4.78' | L39=8 | M39='4.96' | N39='=(M:M-K:K)/K:K*100' | O39='Y' | P39='4.70' | Q39='=(P:P-K:K)/K:K*100' | R39='Y' | T39='3.14' | U39=8 | V39='3.22' | W39='=(V:V-T:T)/T:T*100' | X39='Y' | Y39='3.15' | Z39='=(Y:Y-T:T)/T:T*100' | AA39='Y'
A40='LPa' | B40=138 | C40=10 | D40='143' | E40='=(D:D-B:B)/B:B*100' | F40='Y' | G40=144 | H40='=(G:G-B:B)/B:B*100' | I40='Y' | K40=287 | L40=10 | M40='291' | N40='=(M:M-K:K)/K:K*100' | O40='Y' | P40=283 | Q40='=(P:P-K:K)/K:K*100' | R40='Y' | T40=189 | U40=10 | V40='194' | W40='=(V:V-T:T)/T:T*100' | X40='Y' | Y40=192 | Z40='=(Y:Y-T:T)/T:T*100' | AA40='Y'
A41='LPS' | B41='20' | C41=10 | D41='21' | E41='=(D:D-B:B)/B:B*100' | F41='Y' | G41='17' | H41='=(G:G-B:B)/B:B*100' | I41='N' | K41='30' | L41=10 | M41='30' | N41='=(M:M-K:K)/K:K*100' | O41='Y' | P41='29' | Q41='=(P:P-K:K)/K:K*100' | R41='Y' | T41='67' | U41=10 | V41='65' | W41='=(V:V-T:T)/T:T*100' | X41='Y' | Y41='64' | Z41='=(Y:Y-T:T)/T:T*100' | AA41='Y'
A42='Mg' | B42='0.71' | C42=5.5 | D42='0.73' | E42='=(D:D-B:B)/B:B*100' | F42='Y' | G42='0.70' | H42='=(G:G-B:B)/B:B*100' | I42='Y' | K42='1.24' | L42=5.5 | M42='1.11' | N42='=(M:M-K:K)/K:K*100' | O42='N' | P42='1.16' | Q42='=(P:P-K:K)/K:K*100' | R42='Y' | T42='1.53' | U42=5.5 | V42='1.44' | W42='=(V:V-T:T)/T:T*100' | X42='Y' | Y42='1.53' | Z42='=(Y:Y-T:T)/T:T*100' | AA42='Y'
A43='NA' | B43='114.6' | C43=1.5 | D43=113.6 | E43='=(D:D-B:B)/B:B*100' | F43='Y' | G43=113.1 | H43='=(G:G-B:B)/B:B*100' | I43='Y' | K43='128.6' | L43=1.5 | M43=128.2 | N43='=(M:M-K:K)/K:K*100' | O43='Y' | P43=128.1 | Q43='=(P:P-K:K)/K:K*100' | R43='Y' | T43='160.5' | U43=1.5 | V43=160.2 | W43='=(V:V-T:T)/T:T*100' | X43='Y' | Y43=158.9 | Z43='=(Y:Y-T:T)/T:T*100' | AA43='Y'
A44='P' | B44='0.80' | C44=3 | D44='0.84' | E44='=(D:D-B:B)/B:B*100' | F44='Y' | G44='0.77' | H44='=(G:G-B:B)/B:B*100' | I44='Y' | K44='1.43' | L44=3 | M44='1.46' | N44='=(M:M-K:K)/K:K*100' | O44='Y' | P44='1.46' | Q44='=(P:P-K:K)/K:K*100' | R44='Y' | T44='2.88' | U44=3 | V44='2.80' | W44='=(V:V-T:T)/T:T*100' | X44='Y' | Y44='2.99' | Z44='=(Y:Y-T:T)/T:T*100' | AA44='Y'
A45='PA' | B45=252 | C45=10 | D45='248' | E45='=(D:D-B:B)/B:B*100' | F45='Y' | G45=257 | H45='=(G:G-B:B)/B:B*100' | I45='Y' | K45=155 | L45=10 | M45='154' | N45='=(M:M-K:K)/K:K*100' | O45='Y' | P45=156 | Q45='=(P:P-K:K)/K:K*100' | R45='Y' | T45=449 | U45=10 | V45='450' | W45='=(V:V-T:T)/T:T*100' | X45='Y' | Y45=444 | Z45='=(Y:Y-T:T)/T:T*100' | AA45='Y'
A46='RF' | B46='44.70' | C46=10 | D46=40.7 | E46='=(D:D-B:B)/B:B*100' | F46='Y' | G46=41.1 | H46='=(G:G-B:B)/B:B*100' | I46='Y' | K46='37.90' | L46=10 | M46=35.8 | N46='=(M:M-K:K)/K:K*100' | O46='Y' | P46='35.6' | Q46='=(P:P-K:K)/K:K*100' | R46='Y' | T46='70.90' | U46=10 | V46=67.2 | W46='=(V:V-T:T)/T:T*100' | X46='Y' | Y46=66.8 | Z46='=(Y:Y-T:T)/T:T*100' | AA46='Y'
A47='SAA' | B47='2.0' | C47=15 | D47='1.9' | E47='=(D:D-B:B)/B:B*100' | F47='Y' | G47='1.9' | H47='=(G:G-B:B)/B:B*100' | I47='Y' | K47='2.7' | L47=15 | M47=2.6 | N47='=(M:M-K:K)/K:K*100' | O47='Y' | P47='2.6' | Q47='=(P:P-K:K)/K:K*100' | R47='Y' | T47='4.2' | U47=15 | V47='4.1' | W47='=(V:V-T:T)/T:T*100' | X47='Y' | Y47='3.9' | Z47='=(Y:Y-T:T)/T:T*100' | AA47='Y'
A48='sd-LDL' | B48='0.82' | C48=10 | D48=0.85 | E48='=(D:D-B:B)/B:B*100' | F48='Y' | G48='0.86' | H48='=(G:G-B:B)/B:B*100' | I48='Y' | K48='2.46' | L48=10 | M48='2.66' | N48='=(M:M-K:K)/K:K*100' | O48='N' | P48=2.57 | Q48='=(P:P-K:K)/K:K*100' | R48='Y' | T48='1.43' | U48=10 | V48=1.46 | W48='=(V:V-T:T)/T:T*100' | X48='Y' | Y48='1.45' | Z48='=(Y:Y-T:T)/T:T*100' | AA48='Y'
A49='TBA' | B49='7.56' | C49=12 | D49='7.72' | E49='=(D:D-B:B)/B:B*100' | F49='Y' | G49='7.38' | H49='=(G:G-B:B)/B:B*100' | I49='Y' | K49='37.65' | L49=12 | M49='38.21' | N49='=(M:M-K:K)/K:K*100' | O49='Y' | P49='37.71' | Q49='=(P:P-K:K)/K:K*100' | R49='Y' | T49='16.41' | U49=12 | V49='16.61' | W49='=(V:V-T:T)/T:T*100' | X49='Y' | Y49='16.16' | Z49='=(Y:Y-T:T)/T:T*100' | AA49='Y'
A50='TBIL' | B50='17.0' | C50=5 | D50='17.3' | E50='=(D:D-B:B)/B:B*100' | F50='Y' | G50='16.4' | H50='=(G:G-B:B)/B:B*100' | I50='Y' | K50='28.8' | L50=5 | M50='28.9' | N50='=(M:M-K:K)/K:K*100' | O50='Y' | P50='27.8' | Q50='=(P:P-K:K)/K:K*100' | R50='Y' | T50='177.2' | U50=5 | V50='177.4' | W50='=(V:V-T:T)/T:T*100' | X50='Y' | Y50='177.8' | Z50='=(Y:Y-T:T)/T:T*100' | AA50='Y'
A51='TG' | B51='0.81' | C51=5 | D51='0.83' | E51='=(D:D-B:B)/B:B*100' | F51='Y' | G51='0.83' | H51='=(G:G-B:B)/B:B*100' | I51='Y' | K51='0.99' | L51=5 | M51='1.02' | N51='=(M:M-K:K)/K:K*100' | O51='Y' | P51='1.02' | Q51='=(P:P-K:K)/K:K*100' | R51='Y' | T51='1.97' | U51=5 | V51='1.94' | W51='=(V:V-T:T)/T:T*100' | X51='Y' | Y51='2.02' | Z51='=(Y:Y-T:T)/T:T*100' | AA51='Y'
A52='TP' | B52='44.1' | C52=2 | D52='43.7' | E52='=(D:D-B:B)/B:B*100' | F52='Y' | G52=45.1 | H52='=(G:G-B:B)/B:B*100' | I52='Y' | K52='55.9' | L52=2 | M52='55.7' | N52='=(M:M-K:K)/K:K*100' | O52='Y' | P52=56.2 | Q52='=(P:P-K:K)/K:K*100' | R52='Y' | T52='88.3' | U52=2 | V52='88.2' | W52='=(V:V-T:T)/T:T*100' | X52='Y' | Y52='88.9' | Z52='=(Y:Y-T:T)/T:T*100' | AA52='Y'
A53='UA' | B53='189' | C53=4.5 | D53='189' | E53='=(D:D-B:B)/B:B*100' | F53='Y' | G53=188 | H53='=(G:G-B:B)/B:B*100' | I53='Y' | K53='297' | L53=4.5 | M53='294' | N53='=(M:M-K:K)/K:K*100' | O53='Y' | P53=299 | Q53='=(P:P-K:K)/K:K*100' | R53='Y' | T53='507' | U53=4.5 | V53='494' | W53='=(V:V-T:T)/T:T*100' | X53='Y' | Y53=513 | Z53='=(Y:Y-T:T)/T:T*100' | AA53='Y'
A54='UIBC' | B54='12.5' | C54=10 | D54=13.3 | E54='=(D:D-B:B)/B:B*100' | F54='Y' | G54='14.9' | H54='=(G:G-B:B)/B:B*100' | I54='N' | K54='13.4' | L54=10 | M54=14.4 | N54='=(M:M-K:K)/K:K*100' | O54='Y' | P54='15.8' | Q54='=(P:P-K:K)/K:K*100' | R54='N' | T54='26.2' | U54=10 | V54=27.2 | W54='=(V:V-T:T)/T:T*100' | X54='Y' | Y54=28.1 | Z54='=(Y:Y-T:T)/T:T*100' | AA54='Y'
A55='Zn' | C55=10 | L55=10 | U55=10
A56='β2mg' | B56=0.26 | C56=10 | D56='0.29' | E56='=(D:D-B:B)/B:B*100' | F56='Y' | G56='0.29' | H56='=(G:G-B:B)/B:B*100' | I56='Y' | K56=0.43 | L56=10 | M56=0.41 | N56='=(M:M-K:K)/K:K*100' | O56='Y' | P56='0.40' | Q56='=(P:P-K:K)/K:K*100' | R56='Y' | T56=0.71 | U56=10 | V56=0.71 | W56='=(V:V-T:T)/T:T*100' | X56='Y' | Y56='0.67' | Z56='=(Y:Y-T:T)/T:T*100' | AA56='Y'
A57='β-HBDH' | B57='0.42' | C57=15 | D57='0.43' | E57='=(D:D-B:B)/B:B*100' | F57='Y' | G57='0.43' | H57='=(G:G-B:B)/B:B*100' | I57='Y' | K57='0.89' | L57=15 | M57='0.95' | N57='=(M:M-K:K)/K:K*100' | O57='Y' | P57='0.97' | Q57='=(P:P-K:K)/K:K*100' | R57='Y' | T57='0.12' | U57=15 | V57=0.13 | W57='=(V:V-T:T)/T:T*100' | X57='Y' | Y57=0.11 | Z57='=(Y:Y-T:T)/T:T*100' | AA57='Y'
A59='水平4' | K59='水平5' | T59='汇总'
B60='AU5822(标准)' | C60='允许TE%' | D60='HT7600' | E60='偏倚%' | F60='是否允许Y/N' | G60='AU5800' | H60='偏倚%' | I60='是否允许Y/N' | K60='AU5822(标准)' | L60='允许TE%' | M60='HT7600' | N60='偏倚%' | O60='是否允许Y/N' | P60='AU5800' | Q60='偏倚%' | R60='是否允许Y/N' | U60='水平1' | V60='水平2' | W60='水平3' | X60='水平4' | Y60='水平5'
================================================================================
XLSX: BG-SM-CZ-026-定量室内比对结果记录分析表_凝血分析仪_.xlsx
================================================================================

### SHEET: 凝血比对  dims=A1:I56  max_row=56 max_col=9
A1='定量室内比对结果记录分析表（凝血分析仪）'
A2='表格编号 BG-SM-CZ-026     民航总医院检验科生化免疫组      生效日期：2025.01.01'
A3='水平1'
B4='TOPA(标准)' | C4='允许TE%' | D4='TOPB' | E4='偏倚%' | F4='是否允许Y/N' | G4='TOPC' | H4='偏倚%' | I4='是否允许Y/N'
A5='D-D' | B5='0.12' | C5=25 | D5=0.11 | E5='=(D:D-B:B)/B:B*100' | F5='Y' | G5=0.13 | H5='=(G:G-B:B)/B:B*100' | I5='Y'
A6='APTT' | B6='34.1' | C6=8 | D6=34.6 | E6='=(D:D-B:B)/B:B*100' | F6='Y' | G6=34.5 | H6='=(G:G-B:B)/B:B*100' | I6='Y'
A7='AT-III' | B7='56.3' | C7=8 | D7=55.8 | E7='=(D:D-B:B)/B:B*100' | F7='Y' | G7=56.1 | H7='=(G:G-B:B)/B:B*100' | I7='Y'
A8='TT' | B8='15.9' | C8=10 | D8=15.3 | E8='=(D:D-B:B)/B:B*100' | F8='Y' | G8=15.6 | H8='=(G:G-B:B)/B:B*100' | I8='Y'
A9='PT' | B9='11.7' | C9=8 | D9=11.5 | E9='=(D:D-B:B)/B:B*100' | F9='Y' | G9=11.6 | H9='=(G:G-B:B)/B:B*100' | I9='Y'
A10='FDP' | B10='11.2' | C10=7 | D10=10.9 | E10='=(D:D-B:B)/B:B*100' | F10='Y' | G10=11.5 | H10='=(G:G-B:B)/B:B*100' | I10='Y'
A11='FIB' | B11='2.21' | C11=10 | D11=2.23 | E11='=(D:D-B:B)/B:B*100' | F11='Y' | G11=2.28 | H11='=(G:G-B:B)/B:B*100' | I11='Y'
A12='水平2'
B13='TOPA(标准)' | C13='允许TE%' | D13='TOPB' | E13='偏倚%' | F13='是否允许Y/N' | G13='TOPC' | H13='偏倚%' | I13='是否允许Y/N'
A14='D-D' | B14=0.48 | C14=25 | D14=0.49 | E14='=(D:D-B:B)/B:B*100' | F14='Y' | G14=0.45 | H14='=(G:G-B:B)/B:B*100' | I14='Y'
A15='APTT' | B15='33.8' | C15=8 | D15=33.3 | E15='=(D:D-B:B)/B:B*100' | F15='Y' | G15=34.5 | H15='=(G:G-B:B)/B:B*100' | I15='Y'
A16='AT-III' | B16='59.6' | C16=8 | D16=58.6 | E16='=(D:D-B:B)/B:B*100' | F16='Y' | G16=59.1 | H16='=(G:G-B:B)/B:B*100' | I16='Y'
A17='TT' | B17='14.2' | C17=10 | D17=14.6 | E17='=(D:D-B:B)/B:B*100' | F17='Y' | G17=14.9 | H17='=(G:G-B:B)/B:B*100' | I17='Y'
A18='PT' | B18='11.5' | C18=8 | D18=11.9 | E18='=(D:D-B:B)/B:B*100' | F18='Y' | G18=12.1 | H18='=(G:G-B:B)/B:B*100' | I18='Y'
A19='FDP' | B19='26.9' | C19=7 | D19=27.5 | E19='=(D:D-B:B)/B:B*100' | F19='Y' | G19=26.1 | H19='=(G:G-B:B)/B:B*100' | I19='Y'
A20='FIB' | B20='3.52' | C20=10 | D20=3.41 | E20='=(D:D-B:B)/B:B*100' | F20='Y' | G20=3.52 | H20='=(G:G-B:B)/B:B*100' | I20='Y'
A21='水平3'
B22='TOPA(标准)' | C22='允许TE%' | D22='TOPB' | E22='偏倚%' | F22='是否允许Y/N' | G22='TOPC' | H22='偏倚%' | I22='是否允许Y/N'
A23='D-D' | B23=0.56 | C23=25 | D23=0.52 | E23='=(D:D-B:B)/B:B*100' | F23='Y' | G23=0.55 | H23='=(G:G-B:B)/B:B*100' | I23='Y'
A24='APTT' | B24='43.7' | C24=8 | D24=42.8 | E24='=(D:D-B:B)/B:B*100' | F24='Y' | G24=43.5 | H24='=(G:G-B:B)/B:B*100' | I24='Y'
A25='AT-III' | B25='76.9' | C25=8 | D25=77.8 | E25='=(D:D-B:B)/B:B*100' | F25='Y' | G25=78.9 | H25='=(G:G-B:B)/B:B*100' | I25='Y'
A26='TT' | B26='25.3' | C26=10 | D26=25.6 | E26='=(D:D-B:B)/B:B*100' | F26='Y' | G26=24.5 | H26='=(G:G-B:B)/B:B*100' | I26='Y'
A27='PT' | B27='21.8' | C27=8 | D27=22.2 | E27='=(D:D-B:B)/B:B*100' | F27='Y' | G27=22.9 | H27='=(G:G-B:B)/B:B*100' | I27='Y'
A28='FDP' | B28=28.9 | C28=7 | D28=27.9 | E28='=(D:D-B:B)/B:B*100' | F28='Y' | G28=28.5 | H28='=(G:G-B:B)/B:B*100' | I28='Y'
A29='FIB' | B29='1.03' | C29=10 | D29=1.05 | E29='=(D:D-B:B)/B:B*100' | F29='Y' | G29=1.09 | H29='=(G:G-B:B)/B:B*100' | I29='Y'
A30='水平4'
B31='TOPA(标准)' | C31='允许TE%' | D31='TOPB' | E31='偏倚%' | F31='是否允许Y/N' | G31='TOPC' | H31='偏倚%' | I31='是否允许Y/N'
A32='D-D' | B32=0.59 | C32=25 | D32=0.6 | E32='=(D:D-B:B)/B:B*100' | F32='Y' | G32=0.61 | H32='=(G:G-B:B)/B:B*100' | I32='Y'
A33='APTT' | B33='45.8' | C33=8 | D33=46.2 | E33='=(D:D-B:B)/B:B*100' | F33='Y' | G33=48.1 | H33='=(G:G-B:B)/B:B*100' | I33='Y'
A34='AT-III' | B34='89.6' | C34=8 | D34=87.8 | E34='=(D:D-B:B)/B:B*100' | F34='Y' | G34=88.9 | H34='=(G:G-B:B)/B:B*100' | I34='Y'
A35='TT' | B35='25.4' | C35=10 | D35=24.9 | E35='=(D:D-B:B)/B:B*100' | F35='Y' | G35=25.6 | H35='=(G:G-B:B)/B:B*100' | I35='Y'
A36='PT' | B36='21.8' | C36=8 | D36=22.2 | E36='=(D:D-B:B)/B:B*100' | F36='Y' | G36=22.5 | H36='=(G:G-B:B)/B:B*100' | I36='Y'
A37='FDP' | B37=29.9 | C37=7 | D37=29.1 | E37='=(D:D-B:B)/B:B*100' | F37='Y' | G37=28.9 | H37='=(G:G-B:B)/B:B*100' | I37='Y'
A38='FIB' | B38='1.04' | C38=10 | D38=1.08 | E38='=(D:D-B:B)/B:B*100' | F38='Y' | G38=1.05 | H38='=(G:G-B:B)/B:B*100' | I38='Y'
A39='水平5'
B40='TOPA(标准)' | C40='允许TE%' | D40='TOPB' | E40='偏倚%' | F40='是否允许Y/N' | G40='TOPC' | H40='偏倚%' | I40='是否允许Y/N'
A41='D-D' | B41=0.69 | C41=25 | D41=0.71 | E41='=(D:D-B:B)/B:B*100' | F41='Y' | G41=0.72 | H41='=(G:G-B:B)/B:B*100' | I41='Y'
A42='APTT' | B42=65.2 | C42=8 | D42=66.1 | E42='=(D:D-B:B)/B:B*100' | F42='Y' | G42=67.4 | H42='=(G:G-B:B)/B:B*100' | I42='Y'
A43='AT-III' | B43='99.2' | C43=8 | D43=96.4 | E43='=(D:D-B:B)/B:B*100' | F43='Y' | G43=95.1 | H43='=(G:G-B:B)/B:B*100' | I43='Y'
A44='TT' | B44='28.6' | C44=10 | D44=28.3 | E44='=(D:D-B:B)/B:B*100' | F44='Y' | G44=27.5 | H44='=(G:G-B:B)/B:B*100' | I44='Y'
A45='PT' | B45='41.9' | C45=8 | D45=42.6 | E45='=(D:D-B:B)/B:B*100' | F45='Y' | G45=40.9 | H45='=(G:G-B:B)/B:B*100' | I45='Y'
A46='FDP' | B46=35.6 | C46=7 | D46=36.1 | E46='=(D:D-B:B)/B:B*100' | F46='Y' | G46=36.9 | H46='=(G:G-B:B)/B:B*100' | I46='Y'
A47='FIB' | B47='1.32' | C47=10 | D47=1.33 | E47='=(D:D-B:B)/B:B*100' | F47='Y' | G47=1.39 | H47='=(G:G-B:B)/B:B*100' | I47='Y'
A48='汇总'
B49='水平1' | C49='水平2' | D49='水平3' | E49='水平4' | F49='水平5'
A50='D-D' | B50='Y' | C50='Y' | D50='Y' | E50='Y' | F50='Y'
A51='APTT' | B51='Y' | C51='Y' | D51='Y' | E51='Y' | F51='Y'
A52='AT-III' | B52='Y' | C52='Y' | D52='Y' | E52='Y' | F52='Y'
A53='TT' | B53='Y' | C53='Y' | D53='Y' | E53='Y' | F53='Y'
A54='PT' | B54='Y' | C54='Y' | D54='Y' | E54='Y' | F54='Y'
A55='FDP' | B55='Y' | C55='Y' | D55='Y' | E55='Y' | F55='Y'
A56='FIB' | B56='Y' | C56='Y' | D56='Y' | E56='Y' | F56='Y'
================================================================================
XLSX: BG-SM-CZ-027-定量室内比对结果记录分析表_早孕系列_.xlsx
================================================================================

### SHEET: 早孕比对  dims=A1:F32  max_row=32 max_col=6
A1='定量室内比对结果记录分析表（早孕系列）'
A2='表格编号 BG-SM-CZ-027     民航总医院检验科生化免疫组      生效日期：2025.01.01'
A3='水平1'
B4='DXI800唐筛' | C4='允许TE%' | D4='DXI800急诊' | E4='偏倚%' | F4='是否允许Y/N'
A5='HCG' | B5='0.12' | C5=25 | D5=0.11 | E5='=(D:D-B:B)/B:B*100' | F5='Y'
A6='孕酮' | B6='34.1' | C6=25 | D6=34.6 | E6='=(D:D-B:B)/B:B*100' | F6='Y'
A7='雌二醇' | B7='56.3' | C7=25 | D7=55.8 | E7='=(D:D-B:B)/B:B*100' | F7='Y'
A8='水平2'
B9='DXI800唐筛' | C9='允许TE%' | D9='DXI800急诊' | E9='偏倚%' | F9='是否允许Y/N'
A10='HCG' | B10='0.12' | C10=25 | D10=0.11 | E10='=(D:D-B:B)/B:B*100' | F10='Y'
A11='孕酮' | B11='34.1' | C11=25 | D11=34.6 | E11='=(D:D-B:B)/B:B*100' | F11='Y'
A12='雌二醇' | B12='56.3' | C12=25 | D12=55.8 | E12='=(D:D-B:B)/B:B*100' | F12='Y'
A13='水平3'
B14='DXI800唐筛' | C14='允许TE%' | D14='DXI800急诊' | E14='偏倚%' | F14='是否允许Y/N'
A15='HCG' | B15='0.12' | C15=25 | D15=0.11 | E15='=(D:D-B:B)/B:B*100' | F15='Y'
A16='孕酮' | B16='34.1' | C16=25 | D16=34.6 | E16='=(D:D-B:B)/B:B*100' | F16='Y'
A17='雌二醇' | B17='56.3' | C17=25 | D17=55.8 | E17='=(D:D-B:B)/B:B*100' | F17='Y'
A18='水平4'
B19='DXI800唐筛' | C19='允许TE%' | D19='DXI800急诊' | E19='偏倚%' | F19='是否允许Y/N'
A20='HCG' | B20='0.12' | C20=25 | D20=0.11 | E20='=(D:D-B:B)/B:B*100' | F20='Y'
A21='孕酮' | B21='34.1' | C21=25 | D21=34.6 | E21='=(D:D-B:B)/B:B*100' | F21='Y'
A22='雌二醇' | B22='56.3' | C22=25 | D22=55.8 | E22='=(D:D-B:B)/B:B*100' | F22='Y'
A23='水平5'
B24='DXI800唐筛' | C24='允许TE%' | D24='DXI800急诊' | E24='偏倚%' | F24='是否允许Y/N'
A25='HCG' | B25='0.12' | C25=25 | D25=0.11 | E25='=(D:D-B:B)/B:B*100' | F25='Y'
A26='孕酮' | B26='34.1' | C26=25 | D26=34.6 | E26='=(D:D-B:B)/B:B*100' | F26='Y'
A27='雌二醇' | B27='56.3' | C27=25 | D27=55.8 | E27='=(D:D-B:B)/B:B*100' | F27='Y'
A28='汇总'
B29='水平1' | C29='水平2' | D29='水平3' | E29='水平4' | F29='水平5'
A30='HCG' | B30='Y' | C30='Y' | D30='Y' | E30='Y' | F30='Y'
A31='孕酮' | B31='Y' | C31='Y' | D31='Y' | E31='Y' | F31='Y'
A32='雌二醇' | B32='Y' | C32='Y' | D32='Y' | E32='Y' | F32='Y'
================================================================================
XLSX: BG-SM-CZ-071-定量室内比对结果记录分析表_血气分析仪_.xlsx
================================================================================

### SHEET: Sheet1  dims=A1:XFD88  max_row=88 max_col=16384
A1='定量室内比对结果记录分析表（血气分析仪）'
A2='表格编号 BG-SM-CZ-071     民航总医院检验科生化免疫组      生效日期：2025.04.01'
B3='水平1'
C4='RapidPoint1' | D4='允许TE%' | E4='RapidPoint2' | F4='偏倚' | G4='是否允许Y/N'
B5='PH' | C5=7.1 | D5='±0.02' | E5=7.094 | F5='=E5-C5' | G5='Y'
B6='PCO2' | C6=77.7 | D6='±5' | E6=73.9 | F6='=E6-C6' | G6='Y'
B7='pO2' | C7=143.6 | D7=0.05 | E7=143.2 | F7='=(E7-C7)/C7' | G7='Y'
B8='Na+' | C8=112.1 | D8=0.04 | E8=112 | F8='=(E8-C8)/C8' | G8='Y'
B9='K+' | C9=3.07 | D9=0.06 | E9=3.11 | F9='=(E9-C9)/C9' | G9='Y'
B10='Ca2+' | C10=1.48 | D10=0.05 | E10=1.45 | F10='=(E10-C10)/C10' | G10='Y'
B11='Cl-' | C11=77 | D11=0.04 | E11=76 | F11='=(E11-C11)/C11' | G11='Y'
B13='水平2'
C14='RapidPoint1' | D14='允许TE%' | E14='RapidPoint2' | F14='偏倚' | G14='是否允许Y/N'
B15='PH' | C15=7.508 | D15='±0.02' | E15=7.505 | F15='=E15-C15' | G15='Y'
B16='PCO2' | C16=26.3 | D16='±5' | E16=25.3 | F16='=E16-C16' | G16='Y'
B17='pO2' | C17=45.7 | D17=0.05 | E17=46.2 | F17='=(E17-C17)/C17' | G17='Y'
B18='Na+' | C18=153.4 | D18=0.04 | E18=154.6 | F18='=(E18-C18)/C18' | G18='Y'
B19='K+' | C19=6.49 | D19=0.06 | E19=6.55 | F19='=(E19-C19)/C19' | G19='Y'
B20='Ca2+' | C20=0.81 | D20=0.05 | E20=0.83 | F20='=(E20-C20)/C20' | G20='Y'
B21='Cl-' | C21=120 | D21=0.04 | E21=121 | F21='=(E21-C21)/C21' | G21='Y'
B23='水平1'
C24='RapidPoint1' | D24='允许TE%' | E24='急诊科ABL90' | F24='偏倚' | G24='是否允许Y/N'
B25='PH' | C25=7.1 | D25='±0.02' | E25=7.12 | F25='=E25-C25' | G25='Y'
B26='PCO2' | C26=77.7 | D26='±5' | E26=68 | F26='=E26-C26' | G26='N'
B27='pO2' | C27=143.6 | D27=0.05 | E27=142 | F27='=(E27-C27)/C27' | G27='Y'
B28='Na+' | C28=112.1 | D28=0.04 | E28=114 | F28='=(E28-C28)/C28' | G28='Y'
B29='K+' | C29=3.07 | D29=0.06 | E29=3.1 | F29='=(E29-C29)/C29' | G29='Y'
B30='Ca2+' | C30=1.48 | D30=0.05 | E30=1.68 | F30='=(E30-C30)/C30' | G30='N'
B31='Cl-' | C31=77 | D31=0.04 | E31=73 | F31='=(E31-C31)/C31' | G31='N'
B33='水平2'
C34='RapidPoint1' | D34='允许TE%' | E34='急诊科ABL90' | F34='偏倚' | G34='是否允许Y/N'
B35='PH' | C35=7.508 | D35='±0.02' | E35=7.505 | F35='=E35-C35' | G35='Y'
B36='PCO2' | C36=26.3 | D36='±5' | E36=23 | F36='=E36-C36' | G36='Y'
B37='pO2' | C37=45.7 | D37=0.05 | E37=33.9 | F37='=(E37-C37)/C37' | G37='N'
B38='Na+' | C38=153.4 | D38=0.04 | E38=158 | F38='=(E38-C38)/C38' | G38='Y'
B39='K+' | C39=6.49 | D39=0.06 | E39=6.3 | F39='=(E39-C39)/C39' | G39='Y'
B40='Ca2+' | C40=0.81 | D40=0.05 | E40=0.84 | F40='=(E40-C40)/C40' | G40='Y'
B41='Cl-' | C41=120 | D41=0.04 | E41=118 | F41='=(E41-C41)/C41' | G41='Y'
B43='水平1'
C44='RapidPoint1' | D44='允许TE%' | E44='儿科RapidPoint' | F44='偏倚' | G44='是否允许Y/N'
B45='PH' | C45=7.1 | D45='±0.02' | E45=7.093 | F45='=E45-C45' | G45='Y'
B46='PCO2' | C46=77.7 | D46='±5' | E46=78.2 | F46='=E46-C46' | G46='Y'
B47='pO2' | C47=143.6 | D47=0.05 | E47=138.1 | F47='=(E47-C47)/C47' | G47='Y'
B48='Na+' | C48=112.1 | D48=0.04 | E48=112.1 | F48='=(E48-C48)/C48' | G48='Y'
B49='K+' | C49=3.07 | D49=0.06 | E49=3.1 | F49='=(E49-C49)/C49' | G49='Y'
B50='Ca2+' | C50=1.48 | D50=0.05 | E50=1.55 | F50='=(E50-C50)/C50' | G50='Y'
B51='Cl-' | C51=77 | D51=0.04 | E51=76 | F51='=(E51-C51)/C51' | G51='Y'
B53='水平2'
C54='RapidPoint1' | D54='允许TE%' | E54='儿科RapidPoint' | F54='偏倚' | G54='是否允许Y/N'
B55='PH' | C55=7.508 | D55='±0.02' | E55=7.505 | F55='=E55-C55' | G55='Y'
B56='PCO2' | C56=26.3 | D56='±5' | E56=26.6 | F56='=E56-C56' | G56='Y'
B57='pO2' | C57=45.7 | D57=0.05 | E57=43.8 | F57='=(E57-C57)/C57' | G57='Y'
B58='Na+' | C58=153.4 | D58=0.04 | E58=154.4 | F58='=(E58-C58)/C58' | G58='Y'
B59='K+' | C59=6.49 | D59=0.06 | E59=6.56 | F59='=(E59-C59)/C59' | G59='Y'
B60='Ca2+' | C60=0.81 | D60=0.05 | E60=0.78 | F60='=(E60-C60)/C60' | G60='Y'
